# Staging Environment
# Supabase Staging Database

# Connect to Supabase via connection pooling
DATABASE_URL=postgresql://postgres.zrbosyecsbgbooelgzsw:iJ8QNekshRMH5cIT@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# Direct connection to the database. Used for migrations
POSTGRES_URL=postgresql://postgres.zrbosyecsbgbooelgzsw:iJ8QNekshRMH5cIT@aws-1-eu-west-1.pooler.supabase.com:5432/postgres

# Application environment
NODE_ENV=staging
VERCEL_ENV=preview

# Next Steps:
# 1. Replace iJ8QNekshRMH5cIT with your actual staging database password
# 2. Run: npm run db:migrate:staging
# 3. Run: npm run db:health:staging
# 4. Deploy to Vercel staging: vercel --target staging
