# Development Environment
# Uses Staging Database (same as local)

DATABASE_URL=postgresql://postgres.zrbosyecsbgbooelgzsw:iJ8QNekshRMH5cIT@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
POSTGRES_URL=postgresql://postgres.zrbosyecsbgbooelgzsw:iJ8QNekshRMH5cIT@aws-1-eu-west-1.pooler.supabase.com:5432/postgres

# Application environment
NODE_ENV=development
VERCEL_ENV=development
