# Staging Environment
# Updated Supabase staging database configuration

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zrbosyecsbgbooelgzsw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyYm9zeWVjc2JnYm9vZWxnenN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTMwMzEsImV4cCI6MjA3Mzg2OTAzMX0.yCH-o_XsE7TIK9_9h5fGhh63sFnufGZnXySfZ1VnRI8

# Connect to Supabase via connection pooling
DATABASE_URL=postgresql://postgres.zrbosyecsbgbooelgzsw:iJ8QNekshRMH5cIT@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true                       

# Direct connection to the database. Used for migrations
POSTGRES_URL=postgresql://postgres.zrbosyecsbgbooelgzsw:iJ8QNekshRMH5cIT@aws-1-eu-west-1.pooler.supabase.com:5432/postgres                                      

# Application environment
NODE_ENV=staging
VERCEL_ENV=preview

# This is your staging database
# Contains: Staging leads and test data
