{
  "name": "Hermes Security - AI-Driven Penetration Testing",
  "short_name": "Hermes Security",
  "description": "AI-accelerated penetration testing with ethical human oversight for European enterprises",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "en",
  "dir": "ltr",
  "categories": ["security", "business", "technology"],
  "icons": [
    {
      "src": "https://fiwymn5e6h2iyex9.public.blob.vercel-storage.com/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://fiwymn5e6h2iyex9.public.blob.vercel-storage.com/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}

